# Challenge 3

In this challenge we will work on the `Orders.csv` data set in the previous [Subsetting and Descriptive Stats lab](../../lab-subsetting-and-descriptive-stats/your-code/main.ipynb). In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

# Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [1]:
# import required libraries
import numpy as np
import pandas as pd

Next, import `Orders.csv` from the "subsetting" lab folder into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [3]:
# enter your code here
orders = pd.read_csv("Orders.csv")
orders.head()

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [6]:
# your code here
orders.describe([.25, .75, .95])
orders.head()

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34

In [61]:
# obtenemos el total comprado por cada uno de los clientes
tot_amount_spend = orders.groupby('CustomerID').agg({'amount_spent':'sum'})
tot_amount_spend.head()
# obtenemos las estadisticas
quantile75 = float(tot_amount_spend.quantile(.75))
quantile95 = float(tot_amount_spend.quantile(.95))

print(quantile75,quantile95)

1661.6400000000003 5840.181999999983

In [64]:
#ponemos las etiquetas
tot_amount_spend.head(2)

            amount_spent
CustomerID
12346            77183.6
12347             4310.0

In [68]:
# Determinamos si el tipo de cliente
tot_amount_spend['Mayor Q95'] = tot_amount_spend['amount_spent'].apply(lambda x: 1 if x >=quantile95 else 0)
tot_amount_spend['Entre Q95 y Q75'] = tot_amount_spend['amount_spent'].apply(lambda x: 1 if (x <quantile95)&(x >=quantile75) else 0)
tot_amount_spend['Menor Q75'] = tot_amount_spend['amount_spent'].apply(lambda x: 1 if (x <quantile75) else 0)

In [69]:
tot_amount_spend.head(2)

            amount_spent  Mayor Q95  Entre Q95 y Q75  Menor Q75
CustomerID
12346            77183.6          1                0          0
12347             4310.0          0                1          0

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

# Q2: How to identify which country has the most VIP Customers?

# Q3: How to identify which country has the most VIP+Preferred Customers combined?

Provide your solution for Q2 below:

In [77]:
# your code here
# Primero unimos ambas tablas
tot_amount_spend_quantiles = pd.merge(tot_amount_spend,orders,on='CustomerID')
tot_amount_spend_quantiles.head(2)

,CustomerID,amount_spent_x,Mayor Q95,Entre Q95 y Q75,Menor Q75,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,Country,amount_spent_y
0,12346,77183.6,1,0,0,61619,541431,23166,2011,1,2,10,medium ceramic top storage jar,74215,2011-01-18 10:01:00,1.04,United Kingdom,77183.6
1,12347,4310.0,0,1,0,14938,537626,85116,2010,12,2,14,black candelabra t-light holder,12,2010-12-07 14:57:00,2.10,Iceland,25.2

In [88]:
#Obtenemos el total por cada uno de los paises
tot_pais = tot_amount_spend_quantiles.groupby('Country').agg({'Mayor Q95':'sum','Entre Q95 y Q75':'sum'})
tot_pais.sort_values(by='Mayor Q95',ascending=False).head(10)
# Con esto obtenemos los 10 que tienen mas clientes por encima del q95

                Mayor Q95  Entre Q95 y Q75
Country
United Kingdom      84185           137450
EIRE                 7077              161
France               3290             3011
Germany              3127             4222
Netherlands          2080                0
Australia             898              130
Portugal              681              412
Switzerland           594              776
Spain                 511             1058
Norway                420              608

In [89]:
#Obtenemos los paises con mas clientes combinados
tot_pais['VIP + Prefered']= tot_pais['Mayor Q95'] + tot_pais['Entre Q95 y Q75']
tot_pais.sort_values(by='VIP + Prefered',ascending=False).head(10)

                Mayor Q95  Entre Q95 y Q75  VIP + Prefered
Country
United Kingdom      84185           137450          221635
Germany              3127             4222            7349
EIRE                 7077              161            7238
France               3290             3011            6301
Netherlands          2080                0            2080
Spain                 511             1058            1569
Belgium                54             1503            1557
Switzerland           594              776            1370
Portugal              681              412            1093
Australia             898              130            1028